<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /*background-color: black;
      background-image: url('./imagens/wallpaper002.jpg');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */
      
      /* SHORTHAND - background
          color > image > position > repeat > [size] > attachment
          o size tem que vir com "/" apos o position.
      */

      background: black url('./imagens/wallpaper002.jpg') center top/cover no-repeat fixed;
      
    }
    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta neque, ab numquam voluptatum expedita, et facere atque similique deserunt tempore adipisci ullam, laudantium error sequi. Qui architecto fuga expedita assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam quisquam provident, quos sequi hic vero quibusdam iste dolorem voluptate saepe? Laborum voluptates et ullam repudiandae impedit ad ea. Velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo facilis deserunt iusto vero, quod saepe alias rerum! Fugit quod earum cum soluta eius obcaecati autem exercitationem vero eum doloribus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facere eveniet nulla autem amet perferendis fugiat excepturi, est harum, odit quia nostrum! Consequatur nam eaque, voluptatibus aspernatur quod beatae amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil, esse et impedit autem dolorum fuga incidunt voluptatum asperiores quisquam. Earum, repellat veniam. Repellendus ullam laudantium, accusamus cumque omnis a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta neque, ab numquam voluptatum expedita, et facere atque similique deserunt tempore adipisci ullam, laudantium error sequi. Qui architecto fuga expedita assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam quisquam provident, quos sequi hic vero quibusdam iste dolorem voluptate saepe? Laborum voluptates et ullam repudiandae impedit ad ea. Velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo facilis deserunt iusto vero, quod saepe alias rerum! Fugit quod earum cum soluta eius obcaecati autem exercitationem vero eum doloribus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facere eveniet nulla autem amet perferendis fugiat excepturi, est harum, odit quia nostrum! Consequatur nam eaque, voluptatibus aspernatur quod beatae amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil, esse et impedit autem dolorum fuga incidunt voluptatum asperiores quisquam. Earum, repellat veniam. Repellendus ullam laudantium, accusamus cumque omnis a.</p>
  </main>
</body>
</html>