<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 40px;
      box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.432);
    }
    nav {
      background-color: rgb(156, 156, 156);
      padding: 3px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);

    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    nav > a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p {
      margin: 0px;
    }
    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assunto">

    </section>
    <section id="noticias">
      <article>
        <h2>Título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente error accusamus molestias aliquid. Amet corporis sequi voluptate ab. Aliquam illum rem perspiciatis molestias cupiditate dolore aspernatur quasi? Libero, eos odit?</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>